[33mcommit c606f08365fbb03e81e094fd02d09998c34129aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Dan <idandrei94@gmail.com>
Date:   Mon Apr 22 16:55:10 2019 +0200

    removed precompiled header

[33mcommit 4f6530fdaf7f391f899808d8f0b88005584bd45b[m
Author: Dan <idandrei94@gmail.com>
Date:   Mon Apr 22 16:52:57 2019 +0200

    library mk1 finished

[33mcommit 4dd2e871478109026f1c9b51a8487168f1a1d031[m
Author: Dan <idandrei94@gmail.com>
Date:   Sun Apr 21 11:35:47 2019 +0200

    customer.h

[33mcommit ece8e132c0627ca9b22b8da932e548d1bed7e000[m
Author: Dan <idandrei94@gmail.com>
Date:   Fri Apr 19 16:42:49 2019 +0200

    started library book

[33mcommit 6a9429be6cef3e0a1963b984c50a249effee177b[m
Author: Dan <idandrei94@gmail.com>
Date:   Thu Apr 18 22:07:59 2019 +0200

    template linkedList

[33mcommit bed51bb833d245585ffd11bfff7e7dff7320f3ed[m
Author: Dan <idandrei94@gmail.com>
Date:   Tue Apr 16 15:47:11 2019 +0200

    fixed some typos, implemented a couple things

[33mcommit 424b3a1bee80184f7d2c2cbfefb842c3cc0c8180[m
Author: Dan <idandrei94@gmail.com>
Date:   Tue Apr 16 13:48:14 2019 +0200

    ready for work

[33mcommit 58328976a7e99c4b82327efb2bbf5b8be3fa7d0e[m
Author: Dan <idandrei94@gmail.com>
Date:   Tue Apr 16 13:43:43 2019 +0200

    ignore files

[33mcommit 0ca93d05c3622b95839b18602cc47c08eba66c16[m
Author: Dan <idandrei94@gmail.com>
Date:   Tue Apr 16 13:43:22 2019 +0200

    ignore

[33mcommit fe46bc7168a51b2d8d5dddfd552f0de96c705889[m
Author: Dan <idandrei94@gmail.com>
Date:   Tue Apr 16 13:40:41 2019 +0200

    first commit

[33mcommit 1b4832dc4ace4f9aaa7fe08ea4e966fa086be86f[m
Author: Dan <idandrei94@gmail.com>
Date:   Tue Apr 16 13:40:21 2019 +0200

    first commit

[33mcommit 69e78bc1a7dc61fb9c787702d96651e025fb4441[m
Author: Dan <idandrei94@gmail.com>
Date:   Tue Apr 16 13:38:32 2019 +0200

    init
